Admin_UI/Admin/Dialog_Get/AddRoom.xaml

<Controls:MetroWindow x:Class="Admin.Dialog_Get.AddRoom"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="MainWindow"         
        ResizeMode="NoResize" 
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"           
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Height="300" Width="300" ShowMaxRestoreButton="False" TitleForeground="#999988">
    <Grid>
        <TextBox Name="num" HorizontalAlignment="Left" Height="23" Margin="88,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.708,0.522"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="88,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,42,0,0" TextWrapping="Wrap" Text="호실" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,71,0,0" TextWrapping="Wrap" Text="호실이름" VerticalAlignment="Top"/>
        
        
        
        
        <Button Content="생성" HorizontalAlignment="Left" Margin="198,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        
        
        <TextBlock  HorizontalAlignment="Left" Margin="19,98,0,0" TextWrapping="Wrap" Text="시작 IP" VerticalAlignment="Top"/>
        <TextBox Name="ip_Start" HorizontalAlignment="Left" Height="23" Margin="88,96,0,0" TextWrapping="Wrap" Text="61.81.xx.xx" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="ip_End" HorizontalAlignment="Left" Height="23" Margin="88,124,0,0" TextWrapping="Wrap" Text="61.81.xx.xx" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,126,0,0" TextWrapping="Wrap" Text="마지막 IP " VerticalAlignment="Top" RenderTransformOrigin="0.55,3.321"/>


        <TextBlock    HorizontalAlignment="Left" Margin="15,160,0,0" TextWrapping="Wrap" Text="폭" VerticalAlignment="Top" RenderTransformOrigin="0.55,3.321"/>
        <TextBox Name="width_Com" HorizontalAlignment="Left" Height="23" Margin="88,160,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="33"/>


    </Grid>
</Controls:MetroWindow>
