Admin_UI/Admin/UserControls/computer.xaml

<UserControl x:Class="Admin.UserControls.computer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="134" Height="104" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="UserControlToolTipXY" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <Canvas Name="border_Canvas" >
        <Rectangle Name="grid_Left"      Stroke="Black" Height="94"  Canvas.Top="5"  Width="5"/>
        <Rectangle Name="grid_Top"      Stroke="Black" Height="5" Canvas.Left="5"  Width="124"/>
        <Rectangle Name="grid_Right"    Stroke="Black" Height="94" Canvas.Left="129" Canvas.Top="5"  Width="5"/>
        <Rectangle Name="grid_bottom"  Stroke="Black" Height="5" Canvas.Left="5" Canvas.Top="99" Width="124"/>
        
        
        <Canvas Name="main_Canvas" Background="White"  Width="124" Height="94" Margin="5" MouseMove="main_Canvas_MouseMove" MouseLeave="main_Canvas_MouseLeave">
            <ProgressBar Name="progressBar" Visibility="Hidden" Panel.ZIndex="99" Maximum="100" Minimum="0" Height="10" Canvas.Left="10" Canvas.Top="74" Width="100"/>
        </Canvas>
        
    </Canvas>
</UserControl>